<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Another web application created from a spreadsheet with Appizy">
    <meta name="author" content="Appizy">
    <title>
      Appizy
    </title>
    <style type="text/css">
    /* Normalize */

    /* Appizy default CSS */
    #appizy {
    display: inline-block;
    }

    #appizy table {
    table-layout: fixed;
    border: none;
    border-collapse: collapse;
    }

    #appizy tbody {
    border: none;
    }

    #appizy tr {
    font-size: 10pt;
    font-family: Arial;
    min-height: 10px;
    }

    #appizy td {
    padding: 2px;
    line-height: normal;
    }

    #appizy input {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #C2C2C2;
    border-radius: 2px;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    padding-right: 1%;
    margin: 1%;
    text-align: inherit;
    vertical-align: text-bottom;
    width: 97%;
    }

    #appizy input:disabled {
    border: none !important;
    color: inherit;
    -webkit-opacity: 1;
    -webkit-text-fill-color: inherit;
    }

    #appizy select {
    width: 100%;
    text-align: inherit;
    }

    #appizy p {
    margin: 0;
    }

    .in {
    text-align: right;
    }

    .out {
    text-align: right;
    padding: 5px;
    }

    .hidden-cell {
    display: none;
    }

    .hidden-row {
    display: none;
    }

        .co1 { 
    width:105.76pt;
    }
    .co2 { 
    width:90pt;
    }
    .co3 { 
    width:75.74pt;
    }
    .co4 { 
    width:93pt;
    }
    .ro1 { 
    height:15.76pt;
    }
    .ro2 { 
    height:11.25pt;
    }
    .ro3 { 
    height:8.25pt;
    }
    .ro4 { 
    height:11.99pt;
    }
    .ce1 { 
    color:#000000;
    font-family:Open Sans;
    font-size:9pt;
    font-style:normal;
    font-weight:normal;
    }
    .ce2 { 
    color:#000000;
    font-family:Open Sans;
    font-size:11pt;
    font-style:italic;
    font-weight:bold;
    }
    .ce3 { 
    color:#000000;
    font-family:Open Sans;
    text-align:start;
    font-size:11pt;
    font-style:italic;
    font-weight:bold;
    }
    .ce4 { 
    color:#000000;
    font-family:Open Sans;
    text-align:end;
    font-size:9pt;
    font-style:italic;
    font-weight:bold;
    }
    .ce5 { 
    color:#000000;
    font-family:Open Sans;
    font-size:9pt;
    font-style:normal;
    font-weight:bold;
    }
    .ce6 { 
    color:#ffffff;
    font-family:Open Sans;
    font-size:9pt;
    font-style:normal;
    font-weight:bold;
    }
    .ce7 { 
    color:#000000;
    font-family:Open Sans;
    font-size:9pt;
    font-style:normal;
    font-weight:normal;
    }
    .ce8 { 
    color:#000000;
    font-family:Open Sans;
    font-size:9pt;
    font-style:italic;
    font-weight:bold;
    }
    .ce9 { 
    color:#000000;
    font-family:Open Sans;
    font-size:9pt;
    font-style:italic;
    font-weight:normal;
    }
    .ce10 { 
    color:#ffffff;
    font-family:Open Sans;
    font-size:6pt;
    font-style:normal;
    font-weight:bold;
    }
    .ce11 { 
    color:#ff0000;
    font-family:Open Sans;
    text-align:end;
    font-size:11pt;
    font-style:italic;
    font-weight:bold;
    }
    .ce12 { 
    color:#ff0000;
    font-family:Open Sans;
    text-align:end;
    font-size:11pt;
    font-style:italic;
    font-weight:bold;
    }
    .ce13 { 
    color:#ff0000;
    font-family:Open Sans;
    text-align:end;
    font-size:9pt;
    font-style:normal;
    font-weight:bold;
    }
    .ce14 { 
    color:#ffffff;
    font-family:Open Sans;
    font-size:9pt;
    font-style:normal;
    font-weight:normal;
    }
    .ce15 { 
    color:#000000;
    font-family:Open Sans;
    text-align:end;
    font-size:9pt;
    font-style:italic;
    font-weight:bold;
    }
    .ce16 { 
    color:#000000;
    font-family:Open Sans;
    font-size:9pt;
    font-style:italic;
    font-weight:normal;
    }
    .ce17 { 
    color:#ffffff;
    font-family:Open Sans;
    font-size:9pt;
    font-style:normal;
    font-weight:bold;
    }
    .ce18 { 
    color:#ffffff;
    font-family:Open Sans;
    font-size:6pt;
    font-style:normal;
    font-weight:normal;
    }
    .ce19 { 
    color:#ffffff;
    font-family:Open Sans;
    font-size:6pt;
    font-style:normal;
    font-weight:bold;
    }
    .ce20 { 
    color:#ff0000;
    font-family:Open Sans;
    text-align:start;
    font-size:11pt;
    font-style:italic;
    font-weight:bold;
    }
    .ce21 { 
    color:#000000;
    font-family:Open Sans;
    font-size:9pt;
    font-style:normal;
    font-weight:normal;
    }
    .ce22 { 
    color:#ffffff;
    font-family:Open Sans;
    font-size:9pt;
    font-style:normal;
    font-weight:normal;
    }
    .ce23 { 
    color:#000000;
    font-family:Open Sans;
    font-size:9pt;
    font-style:italic;
    font-weight:normal;
    }
    .ce24 { 
    color:#000000;
    font-family:Cambria;
    font-size:6pt;
    font-style:normal;
    font-weight:normal;
    }
    .ce25 { 
    color:#000000;
    font-family:Open Sans;
    font-size:9pt;
    font-style:normal;
    font-weight:normal;
    }
    .ce26 { 
    color:#000000;
    font-family:Open Sans;
    font-size:9pt;
    font-style:italic;
    font-weight:bold;
    }
    .ce27 { 
    color:#000000;
    font-family:Open Sans;
    text-align:end;
    font-size:9pt;
    font-style:italic;
    font-weight:normal;
    }
    .ce28 { 
    color:#1155cc;
    font-family:Open Sans;
    text-align:end;
    font-size:9pt;
    font-style:italic;
    font-weight:bold;
    }
    .ce29 { 
    color:#1155cc;
    font-family:Open Sans;
    font-size:9pt;
    font-style:italic;
    font-weight:normal;
    }
    .ce30 { 
    color:#1155cc;
    font-family:Open Sans;
    font-size:9pt;
    font-style:italic;
    font-weight:bold;
    }
    .ce31 { 
    color:#1155cc;
    font-family:Open Sans;
    font-size:9pt;
    font-style:normal;
    font-weight:normal;
    }
    .ce32 { 
    color:#1155cc;
    font-family:Open Sans;
    font-size:9pt;
    font-style:italic;
    font-weight:bold;
    }
    .ce33 { 
    color:#1155cc;
    font-family:Open Sans;
    font-size:9pt;
    font-style:italic;
    font-weight:bold;
    }
    .ce34 { 
    color:#1155cc;
    font-family:Open Sans;
    font-size:9pt;
    font-style:italic;
    font-weight:bold;
    }
    .ce35 { 
    color:#1155cc;
    font-family:Open Sans;
    text-align:end;
    font-size:9pt;
    font-style:italic;
    font-weight:normal;
    }
    .ce36 { 
    color:#1155cc;
    font-family:Open Sans;
    text-align:end;
    font-size:9pt;
    font-style:italic;
    font-weight:bold;
    }
    .ce37 { 
    color:#1155cc;
    font-family:Open Sans;
    font-size:9pt;
    font-style:normal;
    font-weight:normal;
    }


                .tabs-list {
    height: 30px;
    margin: 0;
    padding: 0;
    }

    .tabs-list li {
    height: 30px;
    line-height: 30px;
    list-style: none;
    float: left;
    background-color: #ccc;
    border-top: 1px solid #d4d4d1;
    border-right: 1px solid #d4d4d1;
    border-left: 1px solid #d4d4d1;
    margin-right: 5px;
    }

    .tabs-list li.active {
    position: relative;
    background-color: #fff;
    border-bottom: 1px solid #fff;
    z-index: 5;
    }

    .tabs-list li a {
    padding: 10px;
    color: #595959;
    text-decoration: none;
    }

    .tabs-list .active a {
    color: #000;
    }

    .tabs {
    border: 1px solid #d4d4d1;
    background-color: #fff;
    margin-bottom: 20px;
    }

    .tab-content {
    padding: 10px;
    display: none;
    }

    .tab-content.active {
    display: block;
    }
    </style>
  </head>
  <body>
    <div id="appizy">
      <form>
        <div>
          <ul class="tabs-list">
            <li class="active">
              <a href="#sheet1">CALC</a>
            </li>
          </ul>
        </div>
        <div class="tabs">
          <div id="sheet1" class="tab-content active">
            <table>
              <tr class="s0r0 ro1">
                <td class="s0r0c0 text ce1"></td>
                <td class="s0r0c1 text ce1"></td>
                <td class="s0r0c2 text ce1"></td>
                <td class="s0r0c3 text ce1"></td>
                <td class="s0r0c4 text ce1"></td>
                <td class="s0r0c5 text ce1"></td>
                <td class="s0r0c6 text ce1"></td>
              </tr>
              <tr class="s0r1 ro1">
                <td class="s0r1c0 text ce2">
                  <p>
                    MONOFLEX
                  </p>
                </td>
                <td class="s0r1c1 text ce2">
                  <p>
                    CALCULATOR
                  </p>
                </td>
                <td class="s0r1c2 text ce1"></td>
                <td class="s0r1c3 text ce1"></td>
                <td class="s0r1c4 text ce1"></td>
                <td class="s0r1c5 text ce1"></td>
                <td class="s0r1c6 text ce1"></td>
              </tr>
              <tr class="s0r2 ro1">
                <td class="s0r2c0 text ce1"></td>
                <td class="s0r2c1 text ce1"></td>
                <td class="s0r2c2 text ce1"></td>
                <td class="s0r2c3 text ce1"></td>
                <td class="s0r2c4 text ce1"></td>
                <td class="s0r2c5 text ce1"></td>
                <td class="s0r2c6 text ce1"></td>
              </tr>
              <tr class="s0r3 ro1">
                <td class="s0r3c0 text ce3">
                  <p>
                    SQAURE FT
                  </p>
                </td>
                <td class="s0r3c1 in ce11">
                  <input id="s0r3c1" name="s0r3c1" data-value-type="float" value="5000" data-format="0,0">
                </td>
                <td class="s0r3c2 text ce20"></td>
                <td class="s0r3c3 text Default"></td>
                <td class="s0r3c4 text Default"></td>
                <td class="s0r3c5 text ce1"></td>
                <td class="s0r3c6 text ce1"></td>
              </tr>
              <tr class="s0r4 ro1">
                <td class="s0r4c0 text ce3">
                  <p>
                    DISCOUNT
                  </p>
                </td>
                <td class="s0r4c1 in ce12">
                  <input id="s0r4c1" name="s0r4c1" data-value-type="percentage" value="0.15" data-format="0%">
                </td>
                <td class="s0r4c2 text ce20"></td>
                <td class="s0r4c3 text Default"></td>
                <td class="s0r4c4 text Default"></td>
                <td class="s0r4c5 text ce1"></td>
                <td class="s0r4c6 text ce1"></td>
              </tr>
              <tr class="s0r5 ro1">
                <td class="s0r5c0 text Default"></td>
                <td class="s0r5c1 text Default"></td>
                <td class="s0r5c2 text Default"></td>
                <td class="s0r5c3 text ce14"></td>
                <td class="s0r5c4 text ce1"></td>
                <td class="s0r5c5 text ce1"></td>
                <td class="s0r5c6 text ce1"></td>
              </tr>
              <tr class="s0r6 ro1">
                <td class="s0r6c0 text ce4"></td>
                <td class="s0r6c1 text ce4"></td>
                <td class="s0r6c2 out ce4">
                  <input disabled="disabled" name="s0r6c2" value="" data-value-type="string">
                </td>
                <td class="s0r6c3 out ce4">
                  <input disabled="disabled" name="s0r6c3" value="" data-value-type="string">
                </td>
                <td class="s0r6c4 out ce28">
                  <input disabled="disabled" name="s0r6c4" value="" data-value-type="string">
                </td>
                <td class="s0r6c5 out ce28">
                  <input disabled="disabled" name="s0r6c5" value="" data-value-type="string">
                </td>
                <td class="s0r6c6 out ce28">
                  <input disabled="disabled" name="s0r6c6" value="" data-value-type="string">
                </td>
              </tr>
              <tr class="s0r7 ro1">
                <td class="s0r7c0 out ce5">
                  <input disabled="disabled" name="s0r7c0" value="" data-value-type="string">
                </td>
                <td class="s0r7c1 in ce13">
                  <select id="s0r7c1" name="s0r7c1">
                    <option value="No">
                      No
                    </option>
                    <option value="Yes">
                      Yes
                    </option>
                  </select>
                </td>
                <td class="s0r7c2 out ce21">
                  <input disabled="disabled" name="s0r7c2" value="0" data-value-type="float" data-format="$0,0.00">
                </td>
                <td class="s0r7c3 out ce25">
                  <input disabled="disabled" name="s0r7c3" value="0" data-value-type="float" data-format="$0,0.00">
                </td>
                <td class="s0r7c4 out ce29">
                  <input disabled="disabled" name="s0r7c4" value="0" data-value-type="float" data-format="$0,0.00">
                </td>
                <td class="s0r7c5 out ce29">
                  <input disabled="disabled" name="s0r7c5" value="0" data-value-type="float" data-format="$0,0.00">
                </td>
                <td class="s0r7c6 out ce29">
                  <input disabled="disabled" name="s0r7c6" value="0" data-value-type="float" data-format="$0,0.00">
                </td>
              </tr>
              <tr class="s0r8 ro1">
                <td class="s0r8c0 out ce5">
                  <input disabled="disabled" name="s0r8c0" value="" data-value-type="string">
                </td>
                <td class="s0r8c1 in ce13">
                  <select id="s0r8c1" name="s0r8c1">
                    <option value="No">
                      No
                    </option>
                    <option value="Yes">
                      Yes
                    </option>
                  </select>
                </td>
                <td class="s0r8c2 out ce21">
                  <input disabled="disabled" name="s0r8c2" value="17.85" data-value-type="float" data-format="$0,0.00">
                </td>
                <td class="s0r8c3 out ce25">
                  <input disabled="disabled" name="s0r8c3" value="1.79" data-value-type="float" data-format="$0,0.00">
                </td>
                <td class="s0r8c4 out ce29">
                  <input disabled="disabled" name="s0r8c4" value="12.6" data-value-type="float" data-format="$0,0.00">
                </td>
                <td class="s0r8c5 out ce29">
                  <input disabled="disabled" name="s0r8c5" value="1.26" data-value-type="float" data-format="$0,0.00">
                </td>
                <td class="s0r8c6 out ce29">
                  <input disabled="disabled" name="s0r8c6" value="0.53" data-value-type="float" data-format="$0,0.00">
                </td>
              </tr>
              <tr class="s0r9 ro1">
                <td class="s0r9c0 out ce5">
                  <input disabled="disabled" name="s0r9c0" value="" data-value-type="string">
                </td>
                <td class="s0r9c1 in ce13">
                  <select id="s0r9c1" name="s0r9c1">
                    <option value="No">
                      No
                    </option>
                    <option value="Yes">
                      Yes
                    </option>
                  </select>
                </td>
                <td class="s0r9c2 out ce21">
                  <input disabled="disabled" name="s0r9c2" value="0" data-value-type="float" data-format="$0,0.00">
                </td>
                <td class="s0r9c3 out ce25">
                  <input disabled="disabled" name="s0r9c3" value="0" data-value-type="float" data-format="$0,0.00">
                </td>
                <td class="s0r9c4 out ce29">
                  <input disabled="disabled" name="s0r9c4" value="0" data-value-type="float" data-format="$0,0.00">
                </td>
                <td class="s0r9c5 out ce29">
                  <input disabled="disabled" name="s0r9c5" value="0" data-value-type="float" data-format="$0,0.00">
                </td>
                <td class="s0r9c6 out ce29">
                  <input disabled="disabled" name="s0r9c6" value="0" data-value-type="float" data-format="$0,0.00">
                </td>
              </tr>
              <tr class="s0r10 ro1">
                <td class="s0r10c0 text ce6"></td>
                <td class="s0r10c1 text ce14"></td>
                <td class="s0r10c2 text ce22"></td>
                <td class="s0r10c3 out ce26">
                  <input disabled="disabled" name="s0r10c3" value="" data-value-type="string" data-format="$0,0.00">
                </td>
                <td class="s0r10c4 text ce30"></td>
                <td class="s0r10c5 out ce34">
                  <input disabled="disabled" name="s0r10c5" value="" data-value-type="string" data-format="$0,0.00">
                </td>
                <td class="s0r10c6 out ce34">
                  <input disabled="disabled" name="s0r10c6" value="0.53" data-value-type="float" data-format="$0,0.00">
                </td>
              </tr>
              <tr class="s0r11 ro1">
                <td class="s0r11c0 text ce7"></td>
                <td class="s0r11c1 text ce7"></td>
                <td class="s0r11c2 text ce7"></td>
                <td class="s0r11c3 text ce7"></td>
                <td class="s0r11c4 text ce31"></td>
                <td class="s0r11c5 text ce31"></td>
                <td class="s0r11c6 text ce31"></td>
              </tr>
              <tr class="s0r12 ro1">
                <td class="s0r12c0 text ce8">
                  <p>
                    PRODUCT
                  </p>
                </td>
                <td class="s0r12c1 text ce15"></td>
                <td class="s0r12c2 text ce8"></td>
                <td class="s0r12c3 out ce15">
                  <input disabled="disabled" name="s0r12c3" value="" data-value-type="string">
                </td>
                <td class="s0r12c4 text ce31"></td>
                <td class="s0r12c5 out ce28">
                  <input disabled="disabled" name="s0r12c5" value="" data-value-type="string">
                </td>
                <td class="s0r12c6 out ce28">
                  <input disabled="disabled" name="s0r12c6" value="" data-value-type="string">
                </td>
              </tr>
              <tr class="s0r13 ro1">
                <td class="s0r13c0 out ce9">
                  <input disabled="disabled" name="s0r13c0" value="" data-value-type="string">
                </td>
                <td class="s0r13c1 out ce16">
                  <input disabled="disabled" name="s0r13c1" value="" data-value-type="string">
                </td>
                <td class="s0r13c2 out ce23">
                  <input disabled="disabled" name="s0r13c2" value="" data-value-type="string">
                </td>
                <td class="s0r13c3 out ce27">
                  <input disabled="disabled" name="s0r13c3" value="" data-value-type="string" data-format="$0,0.00">
                </td>
                <td class="s0r13c4 text ce32"></td>
                <td class="s0r13c5 out ce35">
                  <input disabled="disabled" name="s0r13c5" value="" data-value-type="string" data-format="$0,0.00">
                </td>
                <td class="s0r13c6 out ce35">
                  <input disabled="disabled" name="s0r13c6" value="" data-value-type="string" data-format="$0,0.00">
                </td>
              </tr>
              <tr class="s0r14 ro1">
                <td class="s0r14c0 out ce9">
                  <input disabled="disabled" name="s0r14c0" value="" data-value-type="string">
                </td>
                <td class="s0r14c1 out ce16">
                  <input disabled="disabled" name="s0r14c1" value="" data-value-type="string">
                </td>
                <td class="s0r14c2 out ce23">
                  <input disabled="disabled" name="s0r14c2" value="" data-value-type="string">
                </td>
                <td class="s0r14c3 out ce27">
                  <input disabled="disabled" name="s0r14c3" value="" data-value-type="string" data-format="$0,0.00">
                </td>
                <td class="s0r14c4 text ce31"></td>
                <td class="s0r14c5 out ce35">
                  <input disabled="disabled" name="s0r14c5" value="" data-value-type="string" data-format="$0,0.00">
                </td>
                <td class="s0r14c6 out ce35">
                  <input disabled="disabled" name="s0r14c6" value="" data-value-type="string" data-format="$0,0.00">
                </td>
              </tr>
              <tr class="s0r15 ro1">
                <td class="s0r15c0 out ce9">
                  <input disabled="disabled" name="s0r15c0" value="" data-value-type="string">
                </td>
                <td class="s0r15c1 out ce16">
                  <input disabled="disabled" name="s0r15c1" value="" data-value-type="string">
                </td>
                <td class="s0r15c2 out ce23">
                  <input disabled="disabled" name="s0r15c2" value="" data-value-type="string">
                </td>
                <td class="s0r15c3 out ce27">
                  <input disabled="disabled" name="s0r15c3" value="" data-value-type="string" data-format="$0,0.00">
                </td>
                <td class="s0r15c4 text ce31"></td>
                <td class="s0r15c5 out ce35">
                  <input disabled="disabled" name="s0r15c5" value="" data-value-type="string" data-format="$0,0.00">
                </td>
                <td class="s0r15c6 out ce35">
                  <input disabled="disabled" name="s0r15c6" value="" data-value-type="string" data-format="$0,0.00">
                </td>
              </tr>
              <tr class="s0r16 ro1">
                <td class="s0r16c0 out ce9">
                  <input disabled="disabled" name="s0r16c0" value="" data-value-type="string">
                </td>
                <td class="s0r16c1 out ce9">
                  <input disabled="disabled" name="s0r16c1" value="" data-value-type="string">
                </td>
                <td class="s0r16c2 out ce23">
                  <input disabled="disabled" name="s0r16c2" value="" data-value-type="string">
                </td>
                <td class="s0r16c3 out ce27">
                  <input disabled="disabled" name="s0r16c3" value="" data-value-type="string" data-format="$0,0.00">
                </td>
                <td class="s0r16c4 text ce31"></td>
                <td class="s0r16c5 out ce35">
                  <input disabled="disabled" name="s0r16c5" value="" data-value-type="string" data-format="$0,0.00">
                </td>
                <td class="s0r16c6 out ce37">
                  <input disabled="disabled" name="s0r16c6" value="" data-value-type="string" data-format="$0,0.00">
                </td>
              </tr>
              <tr class="s0r17 ro1">
                <td class="s0r17c0 out ce6">
                  <input disabled="disabled" name="s0r17c0" value="" data-value-type="string">
                </td>
                <td class="s0r17c1 out ce17">
                  <input disabled="disabled" name="s0r17c1" value="" data-value-type="string">
                </td>
                <td class="s0r17c2 out ce17">
                  <input disabled="disabled" name="s0r17c2" value="" data-value-type="string">
                </td>
                <td class="s0r17c3 out ce26">
                  <input disabled="disabled" name="s0r17c3" value="" data-value-type="string" data-format="$0,0.00">
                </td>
                <td class="s0r17c4 text ce33"></td>
                <td class="s0r17c5 out ce36">
                  <input disabled="disabled" name="s0r17c5" value="0" data-value-type="float" data-format="$0,0.00">
                </td>
                <td class="s0r17c6 out ce34">
                  <input disabled="disabled" name="s0r17c6" value="0" data-value-type="float" data-format="$0,0.00">
                </td>
              </tr>
              <tr class="s0r18 ro2">
                <td class="s0r18c0 out ce10">
                  <input disabled="disabled" name="s0r18c0" value="" data-value-type="string">
                </td>
                <td class="s0r18c1 out ce18">
                  <input disabled="disabled" name="s0r18c1" value="30" data-value-type="float">
                </td>
                <td class="s0r18c2 out ce18">
                  <input disabled="disabled" name="s0r18c2" value="30" data-value-type="float">
                </td>
                <td class="s0r18c3 text ce14"></td>
                <td class="s0r18c4 text ce14"></td>
                <td class="s0r18c5 text ce1"></td>
                <td class="s0r18c6 text ce1"></td>
              </tr>
              <tr class="s0r19 ro3">
                <td class="s0r19c0 out ce10">
                  <input disabled="disabled" name="s0r19c0" value="" data-value-type="string">
                </td>
                <td class="s0r19c1 out ce18">
                  <input disabled="disabled" name="s0r19c1" value="" data-value-type="string">
                </td>
                <td class="s0r19c2 out ce18">
                  <input disabled="disabled" name="s0r19c2" value="" data-value-type="string">
                </td>
                <td class="s0r19c3 text ce14"></td>
                <td class="s0r19c4 text ce14"></td>
                <td class="s0r19c5 text ce1"></td>
                <td class="s0r19c6 text ce1"></td>
              </tr>
              <tr class="s0r20 ro2">
                <td class="s0r20c0 out ce10">
                  <input disabled="disabled" name="s0r20c0" value="" data-value-type="string">
                </td>
                <td class="s0r20c1 out ce18">
                  <input disabled="disabled" name="s0r20c1" value="" data-value-type="string">
                </td>
                <td class="s0r20c2 out ce18">
                  <input disabled="disabled" name="s0r20c2" value="" data-value-type="string">
                </td>
                <td class="s0r20c3 text ce14"></td>
                <td class="s0r20c4 text ce14"></td>
                <td class="s0r20c5 text ce1"></td>
                <td class="s0r20c6 text ce1"></td>
              </tr>
              <tr class="s0r21 ro4">
                <td class="s0r21c0 out ce10">
                  <input disabled="disabled" name="s0r21c0" value="" data-value-type="string">
                </td>
                <td class="s0r21c1 out ce19">
                  <input disabled="disabled" name="s0r21c1" value="" data-value-type="string" data-format="0.00%">
                </td>
                <td class="s0r21c2 text ce24"></td>
                <td class="s0r21c3 text ce14"></td>
                <td class="s0r21c4 text ce14"></td>
                <td class="s0r21c5 text ce1"></td>
                <td class="s0r21c6 text ce1"></td>
              </tr>
            </table>
          </div>
        </div>
      </form>
    </div><script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript">
</script><!-- Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js" type="text/javascript">
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/1.5.3/numeral.min.js" type="text/javascript">
</script><script src="https://cdn.jsdelivr.net/jstat/1.5.3/jstat.min.js" type="text/javascript">
</script><script type="text/javascript">
    jStat.jStat = jStat;
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/formulajs/1.0.8/formula.js" type="text/javascript">
</script><!-- Spreadsheet calculations -->
    <script type="application/javascript">
    
        (function ($, Formula) {
            window.APY = window.APY || {};
    APY.formulas = {};
    APY.formulas.s0r6c2 = function() { APY.set('s0r6c2',"SELL / Gal") }
    APY.formulas.s0r6c3 = function() { APY.set('s0r6c3',"SELL / SQ FT") }
    APY.formulas.s0r6c4 = function() { APY.set('s0r6c4',"COST / Gal") }
    APY.formulas.s0r6c5 = function() { APY.set('s0r6c5',"COST / SQ FT") }
    APY.formulas.s0r6c6 = function() { APY.set('s0r6c6',"NET / SQ FT") }
    APY.formulas.s0r7c0 = function() { APY.set('s0r7c0',"DBX") }
    APY.formulas.s0r7c2 = function() { APY.set('s0r7c2',Formula.IF(RANGE([0,7,1])=="Yes",Formula.ROUND(RANGE([0,18,1])*(1-(RANGE([0,4,1]))),2),0)) }
    APY.formulas.s0r7c3 = function() { APY.set('s0r7c3',Formula.ROUND(RANGE([0,7,2])/RANGE([0,18,2]),2)) }
    APY.formulas.s0r7c4 = function() { APY.set('s0r7c4',Formula.IF(RANGE([0,7,1])=="Yes",Formula.ROUND(RANGE([0,18,1])*(1-(RANGE([0,21,1]))),2),0)) }
    APY.formulas.s0r7c5 = function() { APY.set('s0r7c5',Formula.ROUND(RANGE([0,7,4])/RANGE([0,18,2]),2)) }
    APY.formulas.s0r7c6 = function() { APY.set('s0r7c6',RANGE([0,7,3])-RANGE([0,7,5])) }
    APY.formulas.s0r8c0 = function() { APY.set('s0r8c0',"MONOFLEX") }
    APY.formulas.s0r8c2 = function() { APY.set('s0r8c2',Formula.IF(RANGE([0,8,1])=="Yes",Formula.ROUND(RANGE([0,19,1])*(1-(RANGE([0,4,1]))),2),0)) }
    APY.formulas.s0r8c3 = function() { APY.set('s0r8c3',Formula.ROUND(RANGE([0,8,2])/RANGE([0,19,2]),2)) }
    APY.formulas.s0r8c4 = function() { APY.set('s0r8c4',Formula.IF(RANGE([0,8,1])=="Yes",Formula.ROUND(RANGE([0,19,1])*(1-(RANGE([0,21,1]))),2),0)) }
    APY.formulas.s0r8c5 = function() { APY.set('s0r8c5',Formula.ROUND(RANGE([0,8,4])/RANGE([0,19,2]),2)) }
    APY.formulas.s0r8c6 = function() { APY.set('s0r8c6',RANGE([0,8,3])-RANGE([0,8,5])) }
    APY.formulas.s0r9c0 = function() { APY.set('s0r9c0',"ACRYLIC") }
    APY.formulas.s0r9c2 = function() { APY.set('s0r9c2',Formula.IF(RANGE([0,9,1])=="Yes",Formula.ROUND(RANGE([0,20,1])*(1-(RANGE([0,4,1]))),2),0)) }
    APY.formulas.s0r9c3 = function() { APY.set('s0r9c3',Formula.ROUND(RANGE([0,9,2])/RANGE([0,20,2]),2)) }
    APY.formulas.s0r9c4 = function() { APY.set('s0r9c4',Formula.IF(RANGE([0,9,1])=="Yes",Formula.ROUND(RANGE([0,20,1])*(1-(RANGE([0,21,1]))),2),0)) }
    APY.formulas.s0r9c5 = function() { APY.set('s0r9c5',Formula.ROUND(RANGE([0,9,4])/RANGE([0,20,2]),2)) }
    APY.formulas.s0r9c6 = function() { APY.set('s0r9c6',RANGE([0,9,3])-RANGE([0,9,5])) }
    APY.formulas.s0r10c3 = function() { APY.set('s0r10c3',Formula.SUM(RANGE([0,7,3],[0,9,3]))) }
    APY.formulas.s0r10c5 = function() { APY.set('s0r10c5',Formula.SUM(RANGE([0,7,5],[0,9,5]))) }
    APY.formulas.s0r10c6 = function() { APY.set('s0r10c6',RANGE([0,10,3])-RANGE([0,10,5])) }
    APY.formulas.s0r12c3 = function() { APY.set('s0r12c3',"TOTAL") }
    APY.formulas.s0r12c5 = function() { APY.set('s0r12c5',"COST") }
    APY.formulas.s0r12c6 = function() { APY.set('s0r12c6',"NET") }
    APY.formulas.s0r13c0 = function() { APY.set('s0r13c0',RANGE([0,7,0])) }
    APY.formulas.s0r13c1 = function() { APY.set('s0r13c1',Formula.IF(RANGE([0,7,1])=="Yes",Formula.CEILING(RANGE([0,3,1])/RANGE([0,18,2])/5),0)) }
    APY.formulas.s0r13c2 = function() { APY.set('s0r13c2',"5G Pails") }
    APY.formulas.s0r13c3 = function() { APY.set('s0r13c3',Formula.ROUND(RANGE([0,13,1])*RANGE([0,7,2]),2)*5) }
    APY.formulas.s0r13c5 = function() { APY.set('s0r13c5',Formula.ROUND(RANGE([0,13,1])*RANGE([0,7,4]),2)*5) }
    APY.formulas.s0r13c6 = function() { APY.set('s0r13c6',Formula.ROUND(RANGE([0,13,1])*(RANGE([0,7,2])-RANGE([0,7,4])),2)*5) }
    APY.formulas.s0r14c0 = function() { APY.set('s0r14c0',RANGE([0,8,0])) }
    APY.formulas.s0r14c1 = function() { APY.set('s0r14c1',Formula.IF(RANGE([0,8,1])=="Yes",Formula.CEILING(RANGE([0,3,1])/RANGE([0,19,2])/55),0)) }
    APY.formulas.s0r14c2 = function() { APY.set('s0r14c2',"55G Drums") }
    APY.formulas.s0r14c3 = function() { APY.set('s0r14c3',Formula.ROUND(RANGE([0,14,1])*RANGE([0,8,2]),2)*55) }
    APY.formulas.s0r14c5 = function() { APY.set('s0r14c5',Formula.ROUND(RANGE([0,14,1])*RANGE([0,8,4]),2)*55) }
    APY.formulas.s0r14c6 = function() { APY.set('s0r14c6',Formula.ROUND(RANGE([0,14,1])*(RANGE([0,8,2])-RANGE([0,8,4])),2)*55) }
    APY.formulas.s0r15c0 = function() { APY.set('s0r15c0',RANGE([0,9,0])+" (GRY)") }
    APY.formulas.s0r15c1 = function() { APY.set('s0r15c1',Formula.IF(RANGE([0,9,1])=="Yes",Formula.CEILING(RANGE([0,3,1])/RANGE([0,20,2])/5)/2,0)) }
    APY.formulas.s0r15c2 = function() { APY.set('s0r15c2',"5G Pails") }
    APY.formulas.s0r15c3 = function() { APY.set('s0r15c3',Formula.ROUND(RANGE([0,15,1])*RANGE([0,9,2]),2)*5) }
    APY.formulas.s0r15c5 = function() { APY.set('s0r15c5',Formula.ROUND(RANGE([0,15,1])*RANGE([0,9,4]),2)*5) }
    APY.formulas.s0r15c6 = function() { APY.set('s0r15c6',Formula.ROUND(RANGE([0,15,1])*(RANGE([0,9,2])-RANGE([0,9,4])),2)*5) }
    APY.formulas.s0r16c0 = function() { APY.set('s0r16c0',RANGE([0,9,0])+" (WHT)") }
    APY.formulas.s0r16c1 = function() { APY.set('s0r16c1',Formula.IF(RANGE([0,9,1])=="Yes",Formula.CEILING(RANGE([0,3,1])/RANGE([0,20,2])/5)/2,0)) }
    APY.formulas.s0r16c2 = function() { APY.set('s0r16c2',"5G Pails") }
    APY.formulas.s0r16c3 = function() { APY.set('s0r16c3',Formula.ROUND(RANGE([0,15,1])*RANGE([0,9,2]),2)*5) }
    APY.formulas.s0r16c5 = function() { APY.set('s0r16c5',Formula.ROUND(RANGE([0,15,1])*RANGE([0,9,4]),2)*5) }
    APY.formulas.s0r16c6 = function() { APY.set('s0r16c6',Formula.ROUND(RANGE([0,15,1])*(RANGE([0,9,2])-RANGE([0,9,4])),2)*5) }
    APY.formulas.s0r17c0 = function() { APY.set('s0r17c0',"PRODUCT") }
    APY.formulas.s0r17c1 = function() { APY.set('s0r17c1',"PRICE") }
    APY.formulas.s0r17c2 = function() { APY.set('s0r17c2',"COVERAGE") }
    APY.formulas.s0r17c3 = function() { APY.set('s0r17c3',Formula.SUM(RANGE([0,13,3],[0,16,3]))) }
    APY.formulas.s0r17c5 = function() { APY.set('s0r17c5',Formula.SUM(RANGE([0,13,5],[0,16,5]))) }
    APY.formulas.s0r17c6 = function() { APY.set('s0r17c6',Formula.SUM(RANGE([0,13,6],[0,16,6]))) }
    APY.formulas.s0r18c0 = function() { APY.set('s0r18c0',RANGE([0,7,0])) }
    APY.formulas.s0r18c1 = function() { APY.set('s0r18c1',30) }
    APY.formulas.s0r18c2 = function() { APY.set('s0r18c2',30) }
    APY.formulas.s0r19c0 = function() { APY.set('s0r19c0',RANGE([0,8,0])) }
    APY.formulas.s0r19c1 = function() { APY.set('s0r19c1',21) }
    APY.formulas.s0r19c2 = function() { APY.set('s0r19c2',10) }
    APY.formulas.s0r20c0 = function() { APY.set('s0r20c0',RANGE([0,9,0])) }
    APY.formulas.s0r20c1 = function() { APY.set('s0r20c1',28) }
    APY.formulas.s0r20c2 = function() { APY.set('s0r20c2',30) }
    APY.formulas.s0r21c0 = function() { APY.set('s0r21c0',"RESELLER") }
    APY.formulas.s0r21c1 = function() { APY.set('s0r21c1',0.4) }
    function step0() {
    APY.formulas.s0r6c2();APY.formulas.s0r6c3();APY.formulas.s0r6c4();APY.formulas.s0r6c5();APY.formulas.s0r6c6();APY.formulas.s0r7c0();APY.formulas.s0r8c0();APY.formulas.s0r9c0();APY.formulas.s0r12c3();APY.formulas.s0r12c5();APY.formulas.s0r12c6();APY.formulas.s0r13c2();APY.formulas.s0r14c2();APY.formulas.s0r15c2();APY.formulas.s0r16c2();APY.formulas.s0r17c0();APY.formulas.s0r17c1();APY.formulas.s0r17c2();APY.formulas.s0r18c1();APY.formulas.s0r18c2();APY.formulas.s0r19c1();APY.formulas.s0r19c2();APY.formulas.s0r20c1();APY.formulas.s0r20c2();APY.formulas.s0r21c0();APY.formulas.s0r21c1();
    }
    function step1() {
    APY.formulas.s0r7c2();APY.formulas.s0r7c4();APY.formulas.s0r8c2();APY.formulas.s0r8c4();APY.formulas.s0r9c2();APY.formulas.s0r9c4();APY.formulas.s0r13c0();APY.formulas.s0r13c1();APY.formulas.s0r14c0();APY.formulas.s0r14c1();APY.formulas.s0r15c0();APY.formulas.s0r15c1();APY.formulas.s0r16c0();APY.formulas.s0r16c1();APY.formulas.s0r18c0();APY.formulas.s0r19c0();APY.formulas.s0r20c0();
    }
    function step2() {
    APY.formulas.s0r7c3();APY.formulas.s0r7c5();APY.formulas.s0r8c3();APY.formulas.s0r8c5();APY.formulas.s0r9c3();APY.formulas.s0r9c5();APY.formulas.s0r13c3();APY.formulas.s0r13c5();APY.formulas.s0r13c6();APY.formulas.s0r14c3();APY.formulas.s0r14c5();APY.formulas.s0r14c6();APY.formulas.s0r15c3();APY.formulas.s0r15c5();APY.formulas.s0r15c6();APY.formulas.s0r16c3();APY.formulas.s0r16c5();APY.formulas.s0r16c6();
    }
    function step3() {
    APY.formulas.s0r7c6();APY.formulas.s0r8c6();APY.formulas.s0r9c6();APY.formulas.s0r10c3();APY.formulas.s0r10c5();APY.formulas.s0r17c3();APY.formulas.s0r17c5();APY.formulas.s0r17c6();
    }
    function step4() {
    APY.formulas.s0r10c6();
    }
    function run_calc(){ step0();step1();step2();step3();step4()}
    window.onload = function () {
        $('input, select').on('change', function () {
            $(this).setFormattedValue();
            run_calc();
        });

        $('input:enabled').each(function () {
            $(this).setFormattedValue();
        });
        run_calc();
    };

    $.fn.setFormattedValue = function () {
        var value = $(this).val();
        var valueType = $(this).attr('data-value-type');
        var valueFormat = $(this).attr('data-format');

        var formattedValue = APY.formatValue(value, valueType, valueFormat);
        this.val(formattedValue);
    };

    APY.getInput = function (value, type) {
        if (typeof type === 'undefined') type = 'string';

        if (type == 'boolean') {
            value = (value == 'true');
        } else if (value.length === 0) {
            value = '';
        } else if (type == 'string') {

            if (!isNaN(value) && isFinite(value)) {
                value = parseFloat(value);
            } else {

            }

        } else {
            old_format = value;
            value = numeral().unformat(value);
        }
        return value;
    };

    APY.set = function (output_name, value, type) {
        if (window.APY.cells && window.APY.cells.hasOwnProperty(output_name)) {
            window.APY.cells[output_name] = value;
        } else {
            // Set default type if necessary
            if (typeof type === "undefined") {
                type = (typeof value === "undefined") ? "string" : typeof value;
            }

            var element = $('[name=' + output_name + ']');
            var formats = $(element).data('format');

            element.attr('data-value-type', type);

            // Format allowed for number, float and percentage
            if ((type == 'number' || type == 'float' || type == 'percentage' || type == 'currency') &&
                (typeof formats != "undefined")) {

                var formats_array = formats.toString().split(";", 3);
                var nb_format = formats_array.length;
                if (value == 0 && nb_format == 3) {
                    myformat = formats_array[1];
                } else if (value < 0) {
                    myformat = formats_array[0];
                } else {
                    myformat = formats_array[nb_format - 1];
                }

                element.val(numeral(value).format(myformat));

            } else {
                element.val(value);
            }
        }
    };

    APY.formatValue = function (value, type, formats) {
        var formattedValue = value;

        if ((type == 'number' || type == 'float' || type == 'percentage' || type == 'currency') &&
            (typeof formats != "undefined")) {

            var formats_array = formats.toString().split(";", 3);
            var nb_format = formats_array.length;
            if (value == 0 && nb_format == 3) {
                myformat = formats_array[1];
            } else if (value < 0) {
                myformat = formats_array[0];
            } else {
                myformat = formats_array[nb_format - 1];
            }
            formattedValue = numeral(value).format(myformat);
        }

        return formattedValue;
    };

    window.RANGE = function () {
        var item, value;
        if (arguments.length == 1) {
            var cell_ref = 's' + arguments[0][0] + 'r' + arguments[0][1] + 'c' + arguments[0][2];

            if (window.APY.cells && window.APY.cells.hasOwnProperty(cell_ref)) {
                value = window.APY.cells[cell_ref];
            } else {
                item = $('[name=' + cell_ref + ']');
                value = item.length > 0 ? APY.getInput(item.val(), item.attr('data-value-type')) : null;
            }

            return value;

        } else if (arguments.length == 2) {
            var head = arguments[0];
            var tail = arguments[1];
            var values = [];

            for (var i = 0; i <= (tail[1] - head[1]); i++) {
                var row = [];
                for (var j = 0; j <= tail[2] - head[2]; j++) {
                    cell_ref = 's' + head[0] + 'r' + (head[1] + i) + 'c' + (head[2] + j);

                    if (window.APY.cells && window.APY.cells.hasOwnProperty(cell_ref)) {
                        value = window.APY.cells[cell_ref];
                    } else {
                        item = $('[name=' + cell_ref + ']');
                        value = item.length > 0 ? APY.getInput(item.val(), item.attr('data-value-type')) : null;
                    }
                    row.push(value);
                }
                values.push(row);
            }
            return values;
        }
    };

    APY.calculate = run_calc;

        })(jQuery, formulajs);
    </script><script type="text/javascript">
$(document).ready(function () {
        $(".tabs-list a").click(function (event) {

            event.preventDefault();
            $(this).parent().addClass("active");
            $(this).parent().siblings().removeClass("active");

            var tab = $(this).attr("href");
            $(".tab-content").not(tab).css("display", "none");
            $(tab).fadeIn();
        });
    });
    </script>
  </body>
</html>